import java.util.ArrayList;
import java.util.List;
public class TwoToOne {
    
    public static String longest (String s1, String s2) {
        char[] alphabet = "abcdefghijklmnopqrstuvwxyz".toCharArray();
        char[] a = s1.toCharArray();
        char[] b = s2.toCharArray();
        List<Character> c = new ArrayList<Character>();
        System.out.print("a is " + s1 + "\n");
        System.out.print("b is " + s2 + "\n");
        int i = 0;
        boolean skip = false;
        while(i < 26){
        for (int ai = 0; ai < a.length; ai++){
        if (a[ai] == alphabet[i]){
            c.add(a[ai]);
            System.out.print("a is " + a[ai] + "\n");
            skip = true;
            break;
            }
            }
        if(skip==false){
        for (int bi = 0; bi < b.length; bi++){
        if(b[bi] == alphabet[i]){ 
            c.add(b[bi]);
            System.out.print("b is " + b[bi] + "\n");
            break;
            }
            }
            }
          i++;
          skip = false;
        }
            StringBuilder builder = new StringBuilder(c.size());
    for(Character ch: c)
    {
        builder.append(ch);
    }
    return builder.toString();
    }
}
